spring.datasource.url=jdbc:mysql://localhost:3306/db_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.jpa.open-in-view=true

# Forma de criar um usuário e senha para acessar o sistema
#spring.security.user.name=pedrinho
#spring.security.user.password=123

